# Dine-To-Dime

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: accept.xml  add.xml  bg_button.xml  bg_msg_self.xml  block.xml  btn_bg_.xml  btn_bg_black.xml  btn_bg_gradiant.xml  btn_bg_green.xml  btn_bg_red_.xml  cancel.xml  certified.xml  chat_left.xml  chat_right.xml  checkbox_selector.xml  checked_like_unlike_selector.xml  circle_red.xml  dash_bg.xml  ic_add_box_black_24dp.xml  ic_arrow_back_24dp.xml  ic_bell.xml  ic_calender.xml  ic_call_black_24dp.xml  ic_check_black_24dp.xml  ic_checked.xml  ic_clear_black_24dp.xml  ic_cross.xml  ic_delete.xml  ic_delete_black_24dp.xml  ic_dinner.xml  ic_dinning_table.xml  ic_drink.xml  ic_edit_black_24dp.xml  ic_ellipse_login.xml  ic_eye.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_home.xml  ic_home_black_24dp.xml  ic_indeterminate_check_box_black_24dp.xml  (+32 more)
app/src/main/res/layout/: activity_cart.xml  activity_cart_served.xml  activity_confirm_order.xml  activity_done.xml  activity_feedback.xml  activity_forgot_pass.xml  activity_login.xml  activity_main.xml  activity_main_category.xml  activity_main_table_floor.xml  activity_mark_done.xml  activity_menu_table_list.xml  activity_order_invoice.xml  activity_order_prepering.xml  activity_select_menu.xml  activity_select_more.xml  activity_select_more_combos.xml  activity_select_more_combos_second.xml  activity_setting.xml  activity_splash.xml  (+48 more)
app/src/main/res/layout-land/: activity_login.xml  frag_intro_eight.xml  frag_intro_five.xml  frag_intro_forth.xml  frag_intro_nine.xml  frag_intro_one.xml  frag_intro_seven.xml  frag_intro_six.xml  frag_intro_third.xml  frag_intro_two.xml
app/src/main/res/layout-sw600dp/: activity_cart.xml  activity_cart_served.xml  activity_confirm_order.xml  activity_done.xml  activity_feedback.xml  activity_login.xml  activity_main_category.xml  activity_menu_table_list.xml  activity_notification.xml  activity_occupied_table.xml  activity_order_invoice.xml  activity_select_menu.xml  activity_select_more.xml  activity_select_more_combos.xml  activity_select_more_combos_second.xml  activity_setting.xml  activity_take_away.xml  card_fragment.xml  cash_fragment.xml  dialog_add_to_cart.xml  dialog_make_payment.xml  dialog_menu.xml  dialog_merge_table.xml  dialog_occupied_table.xml  dialog_person_tbl.xml  frag_intro_eight.xml  frag_intro_five.xml  frag_intro_forth.xml  frag_intro_nine.xml  frag_intro_one.xml  frag_intro_seven.xml  frag_intro_six.xml  frag_intro_third.xml  frag_intro_two.xml  item_cart.xml  item_cart_served.xml  item_confirm.xml  item_extras.xml  item_floor_list.xml  item_home_area.xml  (+19 more)
(+86 files in other folders)
