<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways">

            <include layout="@layout/topbar" />

        </FrameLayout>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.common.view.CBTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp10"
            android:text="Menu Category"
            android:textColor="@color/primary"
            android:textSize="@dimen/sp14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="@dimen/dp5"
            android:background="#EBEAEA" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvAreaList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp12"
            android:layout_marginRight="@dimen/dp12"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/flAlaCarte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp10">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp200"
                    android:scaleType="centerCrop"
                    android:src="@drawable/menu_unsplash" />

                <com.common.view.CBTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="A La Carte"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/sp22" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/flComboSelection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp10">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp200"
                    android:scaleType="centerCrop"
                    android:src="@drawable/combo_unsplash" />

                <com.common.view.CBTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Combo Selection"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/sp22" />

            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>