<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/llPlaceHolderTabLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways">

                <include layout="@layout/topbar" />

            </FrameLayout>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp35"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_marginBottom="@dimen/dp5"
                    android:clipToPadding="false"
                    android:elevation="@dimen/dp3"
                    android:minHeight="?attr/actionBarSize"
                    app:tabBackground="@drawable/tab_selecter"
                    app:tabIndicator="@null"
                    app:tabIndicatorHeight="0dp"
                    app:tabMode="scrollable"
                    app:tabPaddingEnd="@dimen/dp5"
                    app:tabPaddingStart="@dimen/dp5"
                    app:tabSelectedTextColor="@color/white"
                    app:tabTextAppearance="@style/txt_333_18" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp2"
                    android:layout_marginBottom="@dimen/dp5"
                    android:background="#F0EFEF" />

            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>


    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EBEAEC"
        android:padding="@dimen/dp15">

        <com.common.view.CTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="3 Item in cart" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.common.view.CBTextView
                style="@style/txt_666_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="₹ 550"
                android:textSize="@dimen/sp14" />

            <com.common.view.CBTextView
                style="@style/txt_666_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp10"
                android:text="+ Taxes"
                android:textSize="@dimen/sp12" />

            <com.common.view.CBTextView
                android:id="@+id/btnViewCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:background="@drawable/round_border_primary"
                android:paddingLeft="@dimen/dp10"
                android:paddingTop="@dimen/dp5"
                android:paddingRight="@dimen/dp10"
                android:paddingBottom="@dimen/dp5"
                android:text="View Cart"
                android:textSize="@dimen/sp10" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>