<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/dp5"
    android:paddingBottom="@dimen/dp5">

    <com.common.view.CTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="Table 1"
        android:textSize="@dimen/sp18" />

    <android.support.v7.widget.AppCompatCheckBox
        android:layout_width="@dimen/dp35"
        android:layout_height="@dimen/dp35"
        android:button="@drawable/checkbox_selector"
        android:gravity="center" />

</LinearLayout>