<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp10"
    android:paddingBottom="@dimen/dp10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp5"
        android:paddingTop="@dimen/dp5">

        <FrameLayout
            android:layout_width="@dimen/dp70"
            android:layout_height="@dimen/dp70"
            android:background="@mipmap/bg_round">

            <com.common.view.CTextView
                style="@style/txt_666_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:gravity="center"
                android:text="Table No"
                android:textColor="@color/primary" />

            <com.common.view.CBTextView
                android:id="@+id/tvTableCount"
                style="@style/txt_fff_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp4"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/primary"
                android:textSize="@dimen/dp40" />

        </FrameLayout>

        <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <!--android:layout_width="@dimen/dp70"-->
        <!--android:layout_height="@dimen/dp70"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:src="@mipmap/bg_round" />-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10">

                    <ImageView
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:src="@drawable/ic_multi_tbl" />

                    <com.common.view.CBTextView
                        style="@style/txt_fff_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp7"
                        android:gravity="center_vertical"
                        android:text="3/8"
                        android:textColor="@color/primary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.common.view.CTextView
                        style="@style/txt_fff_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle_red"
                        android:paddingLeft="@dimen/dp7"
                        android:paddingTop="@dimen/dp2"
                        android:paddingRight="@dimen/dp7"
                        android:paddingBottom="@dimen/dp2"
                        android:text="Occupied" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/dp17"
                        android:layout_height="@dimen/dp17"
                        android:background="@drawable/ic_rectangle_11"
                        android:padding="@dimen/dp3"
                        android:src="@drawable/ic_restaurant" />

                    <com.common.view.CTextView
                        style="@style/txt_fff_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp4"
                        android:paddingTop="@dimen/dp5"
                        android:paddingRight="@dimen/dp7"
                        android:paddingBottom="@dimen/dp5"
                        android:text="In Order"
                        android:textColor="@color/primary" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_margin="@dimen/dp10"
                android:background="@color/primary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.common.view.CTextView
                        style="@style/txt_fff_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Combine"
                        android:textColor="#655E5E" />

                    <android.support.v7.widget.AppCompatCheckBox
                        android:layout_width="@dimen/dp24"
                        android:layout_height="@dimen/dp24"
                        android:layout_marginLeft="@dimen/dp5"
                        android:button="@drawable/checkbox_selector"
                        android:checked="true"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center"
                        android:longClickable="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.common.view.CTextView
                        style="@style/txt_fff_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount:"
                        android:textColor="#655E5E" />

                    <com.common.view.CTextView
                        style="@style/txt_fff_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:text="340.00"
                        android:textColor="@color/primary" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical">

                    <com.common.view.CTextView
                        style="@style/txt_fff_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:textColor="#655E5E" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_rectangle_red"
                        android:paddingLeft="@dimen/dp4"
                        android:paddingTop="@dimen/dp2"
                        android:paddingRight="@dimen/dp4"
                        android:paddingBottom="@dimen/dp2">

                        <com.common.view.CTextView
                            style="@style/txt_fff_16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="@dimen/dp1"
                            android:text="12:30" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgMoreOption"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:src="@drawable/ic_more_vert_black_24dp"
                android:tint="@color/primary" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>