<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways">

            <include layout="@layout/topbar" />

        </FrameLayout>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/llPlaceHolderTabLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvOrderPrepare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.common.view.CBButtonViewM
                android:id="@+id/btnConfirmOrder"
                style="@style/LightFlatWaveColorButtonRippleStyle_22"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp40"
                android:layout_marginLeft="@dimen/dp24"
                android:layout_marginTop="@dimen/dp20"
                android:background="@drawable/btn_bg_"
                android:paddingLeft="@dimen/dp24"
                android:paddingRight="@dimen/dp24"
                android:text="CONFIRM ORDER"
                android:textColor="@color/white"
                android:textSize="@dimen/sp18"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>