<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_dialog_bg"
    android:orientation="vertical"
    android:padding="@dimen/dp10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:orientation="vertical">

        <com.common.view.CBTextView
            style="@style/txt_000_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/sp14"
            android:padding="@dimen/dp10"
            android:text="Table No 1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="@dimen/dp5"
            android:background="#EBEAEA" />

        <com.common.view.CTextView
            android:layout_width="match_parent"
            android:textSize="@dimen/sp12"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp10"
            android:text="Merge with Following Table that are \navailables"
            android:textColor="@color/primary" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvMerge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.common.view.CBButtonViewM
            android:id="@+id/btnMerge"
            style="@style/LightFlatWaveColorButtonRippleStyle_22"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp35"
            android:layout_marginTop="@dimen/dp30"
            android:layout_marginBottom="@dimen/dp10"
            android:background="@drawable/btn_bg_"
            android:text="MERGE"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18" />
    </LinearLayout>
</LinearLayout>