<?xml version="1.0" encoding="utf-8"?>
<agency.tango.materialintroscreen.parallax.ParallaxLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/onboarding_screen_8" />
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_marginLeft="@dimen/dp10"-->
    <!--android:layout_marginTop="@dimen/dp28"-->
    <!--android:layout_marginRight="@dimen/dp10"-->
    <!--android:layout_weight="1"-->
    <!--android:orientation="vertical">-->

    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/_270sdp"-->
    <!--android:layout_gravity="center"-->
    <!--android:src="@drawable/last_board_8" />-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/dp160"-->
    <!--android:layout_gravity="center"-->
    <!--android:background="#D90A2F"-->
    <!--android:orientation="vertical">-->

    <!--<com.common.view.CBTextView-->
    <!--style="@style/txt_fff_14"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:padding="@dimen/dp10"-->
    <!--android:text="Payments" />-->

    <!--<com.common.view.CTextView-->
    <!--style="@style/txt_fff_14"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="@dimen/dp10"-->
    <!--android:layout_marginBottom="@dimen/dp10"-->
    <!--android:gravity="center"-->
    <!--android:padding="@dimen/dp10"-->
    <!--android:text="Hassle Free Payments Made Easy With\nDine To Dime" />-->

    <!--</LinearLayout>-->
    <!--</LinearLayout>-->


</agency.tango.materialintroscreen.parallax.ParallaxLinearLayout>
